bookget 下载【美国国会图书馆】免VPN的方法

第一步：用Google Chrome/Microsoft Edge 浏览器 打开链接
       https://www.loc.gov/collections/chinese-rare-books/
第二步：按键盘 Ctrl+Shift+I 弹出开发者工具。 按图1所示，复制cookie（多行文本）
第三步：在bookget目录下，创建cookie.txt文件，粘贴刚才复制的内容。保存文件。
第四步：运行bookget

（前提条件，urls.txt已经有美国国会图书URL，可以在上述第一步网页中找书）


因cookie有效期很短，有时几分钟，有时半小时，这不一定。
此方法只是在VPN之外，再提供一种可选功能，并不完美。
如果嫌麻烦，请使用VPN连接。